{
  "name": "skeppy-bot-v2",
  "version": "1.0.0",
  "description": "A discord bot for Skeppy, but recoded :)",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon"
  },
  "repository": "https://github.com/TheChicken14/skeppy-bot-v2",
  "author": "Wisse / TheChicken14",
  "license": "MIT",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "@ksoft/api": "^3.1.9",
    "better-sqlite3": "^7.1.1",
    "canvacord": "^5.0.7",
    "canvas": "^2.6.1",
    "captcha-canvas": "^2.2.1",
    "commando-provider-keyv": "^2.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.3.1",
    "discord.js-commando": "discordjs/Commando",
    "keyv": "^4.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.10.7",
    "shoukaku": "^1.5.2"
  }
}
